MONGO_URI=mongodb+srv://anhbuinhatt_db_user:nhom11@cluster0.ve0bn28.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=myreal_secret_key_123
CLOUDINARY_CLOUD_NAME=dqrepahwc
CLOUDINARY_API_KEY=114119963135476
CLOUDINARY_API_SECRET=hyNVYLxRuPSci2Tv9l2DhQqNdgA
