ACCESS_TOKEN_SECRET=123abcACCESS
REFRESH_TOKEN_SECRET=456xyzREFRESH

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkggmxtoq
CLOUDINARY_API_KEY=232933481624746
CLOUDINARY_API_SECRET=8CRPU_j6Wl8ojztckDtGz17_wDY
